<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Backend.zcvz">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="a9fc8" class="javax.swing.JLabel">
        <constraints border-constraint="West"/>
        <properties>
          <text value="Label"/>
        </properties>
      </component>
      <component id="43e79" class="javax.swing.JTable" binding="table1" default-binding="true">
        <constraints border-constraint="Center"/>
        <properties/>
      </component>
    </children>
  </grid>
</form>
